@charset "UTF-8";
html, body ,div,ul,li,p,span,h1,h2,h3,h4,h5,em,strong,button,a{
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-family: "Microsoft YaHei";
  list-style: none;
  text-decoration: none;
}
body{
  background: #f1f2f6;
  .breadcrumb{
    padding: 8px 15px 8px 0 !important;
    font-size: 14px;
    li a , li.active{
      color: #666666 !important;
    }
  }
  .forum-main{
    position: relative;
  }
}
