@charset "UTF-8";
html{
  body{
    .forum-main{
      margin: -23px auto 0;
      .forum-user .forum-user-basic{
        margin-top: 20px;
      }
      .forum-content{
        float: left;
        width: 920px;
        .forum-model{
          float: left;
          width: 100%;
          .forum-model-info{
            float: left;
            width: 440px;
            height: 300px;
            margin: 20px 20px 0 0;
            background: #ffffff;
            border-radius: 2px;
            border: 1px solid #e5e6e9;
            box-shadow: 0px 3px 0px #e3e4e8;
            overflow: hidden;
            &:hover{
              .forum-model-info-data{
                bottom:0 !important;
              }
              height: 302px;
              margin: 18px 20px 0 0;
              box-shadow: 0px 5px 10px #e3e4e8;
            }
            .forum-model-info-top{
              position: relative;
              overflow: hidden;
              img{
                width:100%;
                height: 205px;
              }
              .forum-model-info-data{
                position: absolute;
                bottom: -50px;
                width: 100%;
                height: 50px;
                line-height: 50px;
                padding:0 10px;
                color:#ffffff;
                font-size: 12px;
                background: url("img/infoDataBg.png");
                -webkit-transition: bottom 0.2s;
                -moz-transition: bottom 0.2s;
                transition: bottom 0.2s;
                img{
                  float: left;
                  width: 30px;
                  height: 30px;
                  margin: 10px 10px 0 0;
                  border-radius: 50%;
                }
                h5{
                  display: inline-block;
                  width: 160px;
                  line-height: 50px;
                }
                .info-data{
                  float: right;
                  .browse-log{
                    padding-left: 30px;
                    background: url("img/browseLog.png") 0 -1px no-repeat;
                  }
                  .evaluate{
                    padding-left: 30px;
                    background: url("img/evaluate.png") 5px -2px no-repeat;
                  }
                }
              }
            }
            .forum-model-info-title{
              width: 410px;
              height: 18px;
              margin: 20px auto 0;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 18px;
              color: #333333;
            }
            .forum-model-info-text{
              width: 410px;
              height: 38px;
              margin: 5px auto 0;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 14px;
              color: #a4a9ae;
            }
          }
        }
      }
    }
  }
}

