@charset "UTF-8";
html body .forum-main .article-title{
  height: 145px;
  border: 1px solid #e5e6e9;
  border-bottom: 4px solid #e3e4e8;
  border-radius: 3px;
  background: #ffffff;
}
.comment-list{
  margin-top: 15px;
  padding: 0 30px 20px;
  background: #FFFFFF;
}
.comment-list .verification{
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 16px;
  color: #999999;
}
.comment-list .last-comment{
  height: 42px;
  line-height: 42px;
  font-size: 14px;
}
