@charset "UTF-8";
html{
  body{
    .forum-main{
      .forum-model-content{
        float: left;
        width: 900px;
        .forum-model-title{
          width: 100%;
          height: 80px;
          line-height: 80px;
          background: #ffffff;
          border: 1px solid #e5e6e9;
          border-bottom: 4px solid #e3e4e8;
          border-radius: 3px;
          h5{
            float: left;
            width: 165px;
            height: 52px;
            line-height: 52px;
            margin-top: 15px;
            margin-left: 30px;
            padding-left: 63px;
            font-size: 18px;
            color: #333333;
            background: url("img/collection.png") no-repeat;
          }
          em{
            float: right;
            margin-right: 30px;
            font-size: 14px;
            color: #999999;
          }
        }
        .forum-collection-list{
          margin-bottom: 30px;
          .forum-collection-model{
            height: 225px;
            margin-top: 16px;
            padding: 30px;
            background: #ffffff;
            border: 1px solid #e5e6e9;
            border-bottom: 4px solid #e3e4e8;
            border-radius: 3px;
            img{
              float: left;
              width: 250px;
              height: 160px;
              border: 1px solid #e7e8ea;
            }
            .right{
              float: right;
              width: 575px;
              height: 160px;
              h3{
                height: 32px;
                line-height: 28px;
                font-size: 20px;
                color: #333333;
              }
              p{
                width: 100%;
                height: 113px;
                line-height: 25px;
                font-size: 14px;
                color: #999999;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              em{
                font-size: 12px;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
}

