.ao-content{
    width: 100%;
    margin: 0 auto;
    .ao-list{
        height: 28px;
        margin:0 0 20px -23px;
        li{
            float: left;
            margin-left: 23px;
            a{
                font-size: 13px;
                color: #333;
            }
        }
        .current{
            a{
                display: inline-block;
                height: 24px;
                color: #1e89e0;
                font-weight: bold;
                border-bottom: 2px solid #1e89e0;
            }
        }
    }
    .some-order{
        .ao-title{
            height: 50px;
            width: 100%;
            margin-bottom: 20px;
            background-color: #fcfcfc;
            border: 1px solid #eaeaea;
            li{
                float: left;
                padding-top: 16px;
                text-align: center;
                color: #666;
                font-size: 12px;
            }
            .ao-first{
                width: 57%;
            }
            .ao-second{
                width: 16%;
            }
            .ao-third{
                width: 12%;
            }
            .ao-fourth{
                width: 15%;
            }
        }
        .ao-details{
            height: 1%;
            margin-bottom: 20px;
            overflow: hidden;
            border: 1px solid #eaeaea;
            background-color: #fcfcfc;
            .ao-subtitle{
                width: 100%;
                min-height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #eaeaea;
                background-color: #fff;
                padding-top: 2px;
                &:after{
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    visibility: hidden;
                    clear: both;
                }
                li{
                    font-family: "SimSun";
                }
                .sub-first{
                    width: 575px;
                    padding-left: 20px;
                    font-size: 14px;
                    .order-num{
                        padding-left: 50px;
                    }
                    // .order-time{
                    //     color: #999999;
                    // }
                    // .order-warning{
                    //     color: #666666;
                    //     font-size: 14px;
                    //     margin: 0;
                    // }
                }
                .sub-second{
                    width: 16%;
                    text-align: center;
                    font-size: 16px;
                }
                .sub-third{
                    width: 12%;
                    text-align: center;
                    font-size: 14px;
                }
                .sub-fourth{
                    width: 15%;
                    text-align: center;
                    a{
                        width:100px;
                        display: block;
                        font-size: 14px;
                        margin: 0 auto;
                        font-family: "SimSun";
                    }
                    .btn-danger{
                        margin-top: 3px;
                    }
                    .del{
                        color: #3bafda;
                    }
                }
            }
            ul{
                width: 100%;
                li{
                    float: left;
                    .ao-subtitle-left{
                        width: 575px;
                        border-right: 1px solid #eaeaea; 
                        border-top: 1px solid #eaeaea;
                        &:first-child{
                            border-top:none;
                        }
                        .handwrap {
                            height: 80px;
                            line-height: 80px; 
                            font-size: 16px;
                            span.handout {
                                float: left;
                                width:400px;
                                padding-left: 85px;
                                em {
                                    width:40px;
                                    height: 20px;
                                    line-height: 20px;
                                    color: #e74c3d;
                                    font-size: 14px;
                                    border-radius: 2px;
                                    border:1px solid #e74c3d;
                                   text-align: center;
                                    margin-right: 10px;
                                    display: inline-block;
                                }
                            }
                        }
                        .order-teacher{
                            width: 100%;
                            height: 115px;
                            .teacher-main{
                                float: left;
                                overflow: hidden;
                                width: 60px;
                                height: 90px;
                                margin: 20px 15px 0 12px;
                                .avatar-photo{
                                    float: left;
                                    margin-right: 10px;
                                    img{
                                        width: 60px;
                                        height: 60px;
                                        border-radius: 50%;
                                    }
                                }
                            }
                            .majar-items{
                                position: relative;
                                ul{
                                    overflow: hidden;
                                    width: 800px;
                                    height: 60px;
                                    li{
                                        overflow: hidden;
                                        float: left;
                                        width: 158px;
                                    }
                                }
                                .avatar-roll{
                                    position: absolute;
                                    right: 6px;
                                    bottom: 4px;
                                    a{
                                        outline: none;
                                        em{
                                            display: inline-block;
                                            height: 17px;
                                            line-height: 17px;
                                            text-align: center;
                                            text-indent: -9999em;
                                            vertical-align: top;
                                            width: 17px;
                                        }
                                        .icon-chevron-left{
                                            background: url('img/icon_chevron_left.png') no-repeat 0 0;
                                        }
                                        .icon-chevron-right{
                                            background: url('img/icon_chevron_right.png') no-repeat 0 0;
                                        }
                                    }
                                    a.none{
                                        .icon-chevron-left{
                                            background: url('img/icon_chevron_left_none.png') no-repeat 0 0;
                                        }
                                        .icon-chevron-right{
                                            background: url('img/icon_chevron_right_none.png') no-repeat 0 0;
                                        }
                                    }
                                }
                            }
                            em{
                                float: left;
                                margin: 28px 5px 0 0;
                                padding: 1px 8px;
                                border-radius: 3px;
                                font-style: normal;
                                color: #fff;
                                background-color: #ffbc3c; 
                            }
                            span{
                                float: left;
                                width: 330px;
                                height: 18px;
                                margin-top: 27px;
                                font-size: 14px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            p{
                                float: left;
                                width: 350px;
                                height: 18px;
                                line-height: 22px;
                                font-size: 12px;
                                margin: 10px 0 0 -43px;
                            }
                            .order-quit{
                                float: right;
                                display: block;
                                font-size: 14px;
                                padding:0 20px;
                                margin-top: -18px;
                            }
                        }
                        .ot-first{
                            border-bottom: 1px solid #eaeaea; 
                        }
                    }
                    .ao-operation{
                        width: 100px;
                        span{
                            display: inline-block;
                            a{
                                font-size: 14px;
                                font-family: "SimSun";
                                color: #3bafda;
                                display: block;
                                margin-bottom: 20px;
                                margin-left: 8px;
                            }
                        }
                        .btn{
                           width: 100px;
                           margin-bottom: 12px;
                           font-size: 14px;
                           font-family: "SimSun"; 
                           margin-top: -8px;
                           margin-left: 4px;
                        }
                    }
                } 
                .ao-li{
                    margin-top: 26px;
                    text-align: center;
                    font-family: "SimSun";
                    font-size: 14px;
                }
                .ao-second{
                    width: 16%; 
                    margin-top: 28px;  
                    font-size: 12px; 
                }
                .ao-third{
                    width: 12%;
                    margin: 26px 21px 0 0;             
                }
            }
        }
        .ao-welfare{
            overflow: hidden;
            border-top: 1px solid #eaeaea;
        }
    }
}
.order-setAddress {
    float: left;
    display: block;
    width:100%;
    border-top:1px solid #eaeaea;
    background: #fff;
    .ui_ship_addr ul.shipadd_list li {width:100%;}
    .ui_ship_addr ul.shipadd_list li.active {border:1px solid #3bafda;}
    .ui_ship_addr ul.shipadd_list li .ship_btns {
        visibility: visible;
    }
    .ui_ship_addr ul.shipadd_list li .addr_detail span.addr_name {padding-left:0;cursor: pointer;}
    .f_detailAddress {display: none;}
}