@charset "UTF-8";
html body .forum-main .forum-model-content .forum-collection-list .forum-collection-model{
  height: auto;
}
html body .forum-main .forum-model-content .forum-collection-list .forum-collection-model li .img-div-header img{
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
html body .forum-main .comment-main-list{
  margin-top: 30px;
  border-top: 1px dashed #e5e6e9;
  border-bottom: none;
}
html body .forum-main .forum-model-content .forum-collection-list .forum-collection-model{
  padding-bottom: 0;
}
html body .forum-main .forum-model-content .forum-model-title h5{
  background: url(img/comment.png) no-repeat;
}
