@charset "UTF-8";
@font-face
{
  font-family: myFirstFont;
  src: url("方正粗圆简体.ttf");
}
/*公共样式*/
html, body ,div,ul,li,p,span,h1,h2,h3,h4,h5,em,strong,button,a{
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-family: "Microsoft YaHei";
  list-style: none;
  text-decoration: none;
}
body{
  background: #f1f2f6;
  .breadcrumb{
    padding: 8px 15px 8px 0 !important;
    font-size: 14px;
    li a , li.active{
      color: #666666 !important;
    }
  }
  .forum-main{
    position: relative;
  }
  .forum-model-content{
    float: left;
    width: 900px;
    min-height: 400px;
  }
}
/*页面头信息*/
.forum-module-header {
  width: 100%;
  height: 90px;
  background-color: #ffffff;
  font-size: 15px;
  box-shadow: 0px 3px 15px #d8d9dd;
  -moz-box-shadow: 0px 3px 15px #d8d9dd;
  .forum-header-content{
    width: 1190px;
    margin: 0 auto;
    .logo{
      display: inline-block;
      float: left;
      margin-top: 20px;
      margin-left: -5px;
    }
    .head-nav{
      float: left;
      width: 670px;
      line-height: 90px;
      li{
        float: left;
        width: 80px;
        text-align: right;
        a{
          color: #333333;
          &:hover{
            color: #1e89e0;
          }
        }
      }
    }
    .h-search{
      float: right;
      height: 36px;
      width: 350px;
      margin-top: 26px;
      .h-text{
        background: #fff none repeat scroll 0 0;
        border-color: #1e89e0;
        border-style: solid;
        border-width: 2px 0 2px 2px;
        color: #666;
        line-height: 24px;
        margin-bottom: 4px;
        outline: 0 none;
        padding: 4px 10px;
        width: 280px;
        float: left;
        &:-ms-input-placeholder{
          font-size: 14px;
          font-weight: 300;
          color: #ccc;
        }
        &::-webkit-input-placeholder{
          font-size: 14px;
          font-weight: 300;
          color: #ccc;
        }
        &::-moz-placeholder{
          font-size: 14px;
          font-weight: 300;
          color: #ccc;
        }
      }
      .btn-search{
        background: #1e89e0 none repeat scroll 0 0;
        border: 0 none;
        border-radius: 0;
        font-size: 16px;
        height: 36px;
        width: 70px;
        float: left;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}
/*用户模块*/
.forum-user{
  position: absolute;
  right: 0;
  width: 270px;
  .forum-user-basic{
    height: 303px;
    margin-top: 0px;
    text-align: center;
    border: 1px solid #e5e6e9;
    border-bottom: 4px solid #e3e4e8;
    border-radius: 3px;
    background: #ffffff;
    img{
      width: 100px;
      height: 100px;
      margin: 30px 0 13px;
      border-radius: 50%;
    }
    h3{
      font-size: 18px;
      color: #a4a9ae;
    }
    ul{
      height: 80px;
      margin-top: 30px;
      font-size: 14px;
      li{
        position: relative;
        float: left;
        width: 89px;
        height: 100%;
        a{
          display: inline-block;
          width: 70%;
          height: 100%;
          padding-top: 63px;
          color: #848e98;
          background: url("../img/userIcon.png");
        }
        em{
          position: absolute;
          right: 16px;
          top: -3px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #ff7878;
          color: #ffffff;
        }
      }
      .my-collection{
        a{
          background-position: -1px -22px;
          &:hover{
            color: #4fc1e9;
            background-position: -1px 65px;
          }
        }
      }
      .my-evaluate{
        a{
          background-position: -92px -22px;
          &:hover{
            color: #4fc1e9;
            background-position: -92px 65px;
          }
        }
      }
      .my-browse-log{
        a{
          background-position: 65px -22px;
          &:hover{
            color: #4fc1e9;
            background-position: 65px 65px;
          }
        }
      }
    }
  }
}
/*BBS主页面*/
html{
  body{
    .forum-main{
      .forum-banner{
        position: relative;
        width: 100%;
        height: 300px;
        border-radius: 2px;
        margin-bottom: 27px;
        overflow: hidden;
        zoom: 1;
      }

      .index-content{
        ul{
          float: left;
          width: 585px;
          height: 300px;
          margin-bottom: 20px;
          padding-left: 6px;
          border-radius: 2px;
          li{
            float: left;
            width: 191px;
            height: 235px;
            margin-top: 65px;
            text-align: center;
            a{
              position: relative;
              display: inline-block;
              width: 100%;
              height: 100%;
              &:hover{
                img{
                  animation: mymove 0.2s linear 2 ;
                  -webkit-animation:mymove 0.2s linear 2 ;
                }
              }
              @keyframes mymove
              {
                0% {
                  transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  -webkit-transform: rotate(0deg);
                  -moz-transform: rotate(0deg);
                  -o-transform: rotate(0deg);
                }
                25% {
                  transform: rotate(5deg);
                  -ms-transform: rotate(5deg);
                  -webkit-transform: rotate(5deg);
                  -moz-transform: rotate(5deg);
                  -o-transform: rotate(5deg);
                }
                75% {
                  transform: rotate(-5deg);
                  -ms-transform: rotate(-5deg);
                  -webkit-transform: rotate(-5deg);
                  -moz-transform: rotate(-5deg);
                  -o-transform: rotate(-5deg);
                }
                100% {
                  transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  -webkit-transform: rotate(0deg);
                  -moz-transform: rotate(0deg);
                  -o-transform: rotate(0deg);
                }
              }

              @-webkit-keyframes mymove
              {
                0% {
                  transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  -webkit-transform: rotate(0deg);
                  -moz-transform: rotate(0deg);
                  -o-transform: rotate(0deg);
                }
                25% {
                  transform: rotate(5deg);
                  -ms-transform: rotate(5deg);
                  -webkit-transform: rotate(5deg);
                  -moz-transform: rotate(5deg);
                  -o-transform: rotate(5deg);
                }
                75% {
                  transform: rotate(-5deg);
                  -ms-transform: rotate(-5deg);
                  -webkit-transform: rotate(-5deg);
                  -moz-transform: rotate(-5deg);
                  -o-transform: rotate(-5deg);
                }
                100% {
                  transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  -webkit-transform: rotate(0deg);
                  -moz-transform: rotate(0deg);
                  -o-transform: rotate(0deg);
                }
              }
              img{
                display: block;
                margin: 25px auto 0;
              }
              p{
                position: absolute;
                bottom: 57px;
                width: 191px;
                font-family:myFirstFont !important;
                text-align: center;
                font-size: 18px;
              }
            }
          }
        }
        .index-model-first{
          a p{
            color: #7e6111;
          }
          background: url("../img/indexPrimarySchool.png");
          li{
            background: url("../img/index1.png");
            &:hover{
              margin-top: 63px;
              background: url("../img/indexHover1.png");
            }
          }
        }
        .index-model-second{
          a p{
            color: #09664f;
          }
          float: right;
          background: url("../img/indexPrimarySchoolH.png");
          li{
            background: url("../img/index2.png");
            &:hover{
              margin-top: 63px;
              background: url("../img/indexHover2.png");
            }
          }
        }
        .index-model-third{
          a p{
            color: #6b28b8;
          }
          background: url("../img/indexJuniorMiddleSchool.png");
          li{
            background: url("../img/index3.png");
            &:hover{
              margin-top: 63px;
              background: url("../img/indexHover3.png");
            }
          }
        }
        .index-model-fourth{
          a p{
            color: #8e1543;
          }
          float: right;
          background: url("../img/indexHighSchool.png");
          li{
            background: url("../img/index4.png");
            &:hover{
              margin-top: 63px;
              background: url("../img/indexHover4.png");
            }
          }
        }
      }

      .index-footer{
        float: left;
        width: 100%;
        height: 120px;
        margin-bottom: 27px;
        background: url("../img/indexFooter.png");
        p{
          width: 152px;
          height: 64px;
          margin: 50px 0 0 145px;
          text-align: center;
          line-height: 64px;
          font-family: myFirstFont;
          font-size: 18px;
          color: #0c6476;
          cursor: pointer;
          background: url("../img/indexFooterBtn.png") no-repeat;
          &:hover{
            background: url("../img/indexFooterBtnHover.png") no-repeat;
          }
        }
      }
    }
  }
}
/*二级列表页*/
html{
  body{
    .forum-main{
      .forum-content{
        float: left;
        width: 920px;
        .forum-model{
          float: left;
          width: 100%;
          .forum-model-info{
            float: left;
            width: 440px;
            height: 300px;
            margin: 20px 20px 0 0;
            background: #ffffff;
            border-radius: 2px;
            border: 1px solid #e5e6e9;
            box-shadow: 0px 3px 0px #e3e4e8;
            overflow: hidden;
            &:hover{
              .forum-model-info-data{
                bottom:0 !important;
              }
              height: 302px;
              margin: 18px 20px 0 0;
              box-shadow: 0px 5px 10px #e3e4e8;
            }
            .forum-model-info-top{
              position: relative;
              overflow: hidden;
              img{
                width:100%;
                height: 205px;
              }
              .forum-model-info-data{
                position: absolute;
                bottom: -50px;
                width: 100%;
                height: 50px;
                line-height: 50px;
                padding:0 10px;
                color:#ffffff;
                font-size: 12px;
                background: url("../img/infoDataBg.png");
                -webkit-transition: bottom 0.2s;
                -moz-transition: bottom 0.2s;
                transition: bottom 0.2s;
                img{
                  float: left;
                  width: 30px;
                  height: 30px;
                  margin: 10px 10px 0 0;
                  border-radius: 50%;
                }
                h5{
                  display: inline-block;
                  width: 160px;
                  line-height: 50px;
                }
                .info-data{
                  float: right;
                  .browse-log{
                    padding-left: 30px;
                    background: url("../img/browseLog.png") 0 -1px no-repeat;
                  }
                  .evaluate{
                    padding-left: 30px;
                    background: url("../img/evaluate.png") 5px -2px no-repeat;
                  }
                }
              }
            }
            .forum-model-info-title{
              width: 410px;
              height: 18px;
              margin: 20px auto 0;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 18px;
              color: #333333;
            }
            .forum-model-info-text{
              width: 410px;
              height: 38px;
              margin: 5px auto 0;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 14px;
              color: #a4a9ae;
            }
          }
        }
      }
    }
  }
}
/*文章页*/
html{
  body{
    .forum-main{
      .article-title{
        height: 135px;
        border-bottom: 1px solid #e5e6e9;
        text-align: center;
        h1{
          padding-top: 40px;
          font-size: 30px;
          color: #333333;
        }
        span{
          display: inline-block;
          margin: 25px 0 0 10px;
          font-size: 14px;
          color: #999999;
        }
      }
      .comment-main-list{
        display: inline-block;
        width: 100%;
        padding-bottom: 1px;
        border-top: 1px solid #e5e6e9;
        border-bottom: 1px solid #e5e6e9;
        li{
          position: relative;
          display: inline-block;
          width: 100%;
          border-bottom: 1px solid #e5e6e9;
          padding: 30px 0;
          font-size: 14px;
          color: #666666;
          &:last-child{
            border-bottom: none;
          }
          .img-div-header{
            &:before{
              content: ' ';
              position: absolute;
              height: 1px;
              width: 85px;
              bottom: -1px;
              z-index: 999;
              background: #fff;
            }
            img{
              float: left;
              width: 60px;
              height: 60px;
              border-radius: 50%;
            }
          }
          .comment-content{
            float: right;
            width: 753px;
            h5{
              float: left;
              margin-right: 15px;
              font-size: 16px;
              color: #333333;
            }
            em{
              font-size: 12px;
              color: #999999;
            }
            span{
              float: right;
              margin-right: 20px;
              font-size: 14px;
              color: #999999;
              cursor: pointer;
            }
            strong{
              float: right;
              min-width: 30px;
              font-size: 14px;
              color: #999999;
              text-align: center;
            }
            i{
              float: right;
              display: inline-block;
              width: 18px;
              height: 18px;
              margin-top: -2px;
              background: url("../img/forumThreeIcon.png");
              cursor: pointer;
            }
            .agree{
              background-position: 0 0;
            }
            .agreed{
              background-position: 0 19px;
            }
            p{
              margin-top: 15px;
            }
            .user-comment-content{
              padding-bottom: 35px;
            }
            .master-comment-content{
              h5{
                position: relative;
                padding-left: 5px;
                &:before{
                  content: ' ';
                  position: absolute;
                  left: 0;
                  width: 3px;
                  height: 16px;
                  background: #4fc1e9;
                }
              }
            }
          }
        }
      }
      .forum-three-content{
        float: left;
        width: 900px;
        .article{
          margin-bottom: 15px;
          background: #ffffff;
          border: 1px solid #e5e6e9;
          border-bottom: 4px solid #e3e4e8;
          .article-content{
            line-height: 36px;
            padding: 30px;
            padding-top: 25px;
            font-size: 16px;
            color: #333333;
            img{
              display: block;
              margin: 35px auto;
            }
          }
          .article-toolbar{
            width: 898px;
            height: 50px;
            line-height: 50px;
            i{
              display: inline-block;
              margin-left: 50px;
              padding-left: 20px;
              line-height: 24px;
              cursor: pointer;
              font-style: normal;
              font-size: 14px;
              color: #999999;
            }
            .reading{
              margin-left: 30px;
              font-size: 14px;
              color: #999999;
            }
            .thumbs-up{
              width: 128px;
              margin-left: 470px;
              background: url("../img/forumThreeIcon.png") 0 0;
            }
            .share{
              position: relative;
              margin-left: 10px;
              background: url("../img/forumThreeIcon.png") -134px 0;

              .share-div{
                display: none;
                position: absolute;
                bottom: 40px;
                right: -95px;
                width: 226px;
                height: 57px;
                line-height: 48px;
                background: url("../img/shareBg.png");
                li{
                  float: left;
                  width: 33.3%;
                  text-align: center;
                  img{
                    cursor: pointer;
                    &:hover{
                      opacity: 0.5;
                    }
                  }
                }
                .shareWeixin{
                  position: relative;
                  .codeQR{
                    display: none;
                    position: absolute;
                    bottom: 50px;
                    left: -64px;
                    width: 204px;
                    height: 204px;
                    padding: 15px;
                    background: #fbfbfb;
                    border: 1px solid #e5e6e9;
                  }

                  &:hover{
                    .codeQR{
                      display: block;
                      opacity: 1;
                    }
                  }
                }
              }
              .share-div-show{
                display: block;
              }
            }
            .collection{
              background: url("../img/forumThreeIcon.png") 161px 0;
            }
            .leaving-message{
              background: url("../img/forumThreeIcon.png") 61px 0;
            }
          }
          .article-toolbar-fixed{
            position: fixed;
            bottom: 0px;
            z-index: 999;
            background: #fcfcfc;
            border-bottom: 1px solid #f1f2f6;
            border-top: 1px solid #f1f2f6;
          }
        }

        .forum-comment{
          margin-bottom: 30px;
          padding: 30px;
          background: #ffffff;
          border: 1px solid #e5e6e9;
          border-bottom: 4px solid #e3e4e8;
          h5{
            font-size: 18px;
            color: #999999;
          }
          .write-comment{
            position: relative;
            input{
              height: 45px;
              width: 100%;
              padding: 0 115px 0 10px;
              margin: 27px 0 20px;
              border: 1px solid #e5e6e9;
              border-radius: 2px;
              font-size: 16px;
              color: #333333;
              outline: 0 none;
              &:-ms-input-placeholder{
                font-size: 14px;
                color: #ccc;
              }
              &::-webkit-input-placeholder{
                font-size: 14px;
                color: #ccc;
              }
              &::-moz-placeholder{
                font-size: 14px;
                color: #ccc;
              }
            }
            button{
              position: absolute;
              top: 32px;
              right: 5px;
              width: 80px;
              height: 35px;
              border-radius: 2px;
              color: #FFFFFF;
              background: #dcdde0;
              border-color: #FFFFFF;
            }
          }
          .verification{
            width: 100%;
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #9fa3a7;
          }
          .more-message{
            display: block;
            height: 35px;
            width: 140px;
            margin: 25px auto;
            background-color: #4fc1e9;
            font-size: 14px;
            border-radius: 2px;
            &:hover{
              background-color: #3bafda;
            }
          }
        }
      }
    }
  }
}
/*我的收藏*/
html{
  body{
    .forum-main{
      .forum-model-content{
        float: left;
        width: 900px;
        .forum-model-title{
          width: 100%;
          height: 80px;
          line-height: 80px;
          background: #ffffff;
          border: 1px solid #e5e6e9;
          border-bottom: 4px solid #e3e4e8;
          border-radius: 3px;
          h5{
            float: left;
            width: 185px;
            height: 52px;
            line-height: 52px;
            margin-top: 15px;
            margin-left: 30px;
            padding-left: 63px;
            font-size: 18px;
            color: #333333;
            background: url("../img/collection.png") no-repeat;
          }
          em{
            float: right;
            margin-right: 30px;
            font-size: 14px;
            color: #999999;
          }
        }
        .forum-collection-list{
          margin-bottom: 30px;
          .forum-collection-model{
            height: 225px;
            margin-top: 16px;
            padding: 30px;
            background: #ffffff;
            border: 1px solid #e5e6e9;
            border-bottom: 4px solid #e3e4e8;
            border-radius: 3px;
            img{
              float: left;
              width: 250px;
              height: 160px;
              border: 1px solid #e7e8ea;
            }
            .right{
              float: right;
              width: 575px;
              height: 160px;
              h3{
                height: 32px;
                line-height: 28px;
                font-size: 20px;
                color: #333333;
              }
              p{
                width: 100%;
                height: 113px;
                line-height: 25px;
                font-size: 14px;
                color: #999999;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              em{
                font-size: 12px;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
}
/*上传图片*/
#T_upload{
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 30px;
  .uploading-img{
    ul{
      float: left;
      width: 100%;
      margin: 10px 0;
      li{
        float: left;
        position: relative;
        width: 80px;
        height: 80px;
        margin-right: 10px;
        text-align: center;
        img{
          max-width: 100%;
          max-height: 100%;
        }
        .uploading-tip{
          position: absolute;
          top: 0;
          right: 0;
          .onDelPic{
            display: block;
            width: 18px;
            height: 18px;
            background: url("img/onDelPic.png");
            &:hover{
              background: url("img/onDelPicHover.png");
            }
          }
        }
      }
    }
  }
  .uploading-imgInput{
    position: absolute;
    top: -17px;
    left: 65px;
    .andArea{
      float: left;
      position: relative;
      width: 19px;
      height: 16px;
      overflow: hidden;
      cursor: pointer;
      input{
        position: absolute;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        opacity: 0;
      }
      .filePicker{
        width: 19px;
        height: 16px;
        background: url("../img/picture.png");
      }
    }
    p{
      float: left;
      margin-left: 10px;
      line-height: 17px;
      font-size: 12px;
      color: #999999;
      strong{
        font-size: 14px;
      }
      em{
        color: #328dde;
      }
    }
  }
}
/*表情*/
.face{
  float: left;
  line-height: 17px;
  margin-right: 20px;
  padding-left: 23px;
  color: #999999;
  font-size: 14px;
  background: url("../img/face.png") no-repeat;
  cursor: pointer;
}