@charset "UTF-8";
html{
  body{
    .forum-main{
      .article-title{
        height: 135px;
        border-bottom: 1px solid #e5e6e9;
        text-align: center;
        h1{
          padding-top: 40px;
          font-size: 30px;
          color: #333333;
        }
        span{
          display: inline-block;
          margin: 25px 0 0 10px;
          font-size: 14px;
          color: #999999;
        }
      }
      .comment-main-list{
        display: inline-block;
        width: 100%;
        padding-bottom: 1px;
        border-top: 1px solid #e5e6e9;
        border-bottom: 1px solid #e5e6e9;
        li{
          position: relative;
          display: inline-block;
          width: 100%;
          border-bottom: 1px solid #e5e6e9;
          padding: 30px 0;
          font-size: 14px;
          color: #666666;
          &:last-child{
            border-bottom: none;
          }
          .img-div-header{
            &:before{
              content: ' ';
              position: absolute;
              height: 1px;
              width: 85px;
              bottom: -1px;
              z-index: 999;
              background: #fff;
            }
            img{
              float: left;
              width: 60px;
              height: 60px;
              border-radius: 50%;
            }
          }
          .comment-content{
            float: right;
            width: 753px;
            h5{
              float: left;
              margin-right: 15px;
              font-size: 16px;
              color: #333333;
            }
            em{
              font-size: 12px;
              color: #999999;
            }
            span{
              float: right;
              margin-right: 20px;
              font-size: 14px;
              color: #999999;
              cursor: pointer;
            }
            strong{
              float: right;
              min-width: 30px;
              font-size: 14px;
              color: #999999;
              text-align: center;
            }
            i{
              float: right;
              display: inline-block;
              width: 18px;
              height: 18px;
              margin-top: -2px;
              background: url("img/forumThreeIcon.png");
              cursor: pointer;
            }
            .agree{
              background-position: 0 0;
            }
            .agreed{
              background-position: 0 19px;
            }
            p{
              margin-top: 15px;
            }
            .user-comment-content{
              padding-bottom: 35px;
            }
            .master-comment-content{
              h5{
                position: relative;
                padding-left: 5px;
                &:before{
                  content: ' ';
                  position: absolute;
                  left: 0;
                  width: 3px;
                  height: 16px;
                  background: #4fc1e9;
                }
              }
            }
          }
        }
      }
      .forum-three-content{
        float: left;
        width: 900px;
        .article{
          margin-bottom: 15px;
          background: #ffffff;
          border: 1px solid #e5e6e9;
          border-bottom: 4px solid #e3e4e8;
          .article-content{
            line-height: 36px;
            padding: 30px;
            padding-top: 25px;
            font-size: 16px;
            color: #333333;
            img{
              display: block;
              margin: 35px auto;
            }
          }
          .article-toolbar{
            width: 898px;
            height: 50px;
            line-height: 50px;
            i{
              display: inline-block;
              margin-left: 50px;
              padding-left: 20px;
              line-height: 24px;
              cursor: pointer;
              font-style: normal;
              font-size: 14px;
              color: #999999;
            }
            .reading{
              margin-left: 30px;
              font-size: 14px;
              color: #999999;
            }
            .thumbs-up{
              width: 128px;
              margin-left: 470px;
              background: url(img/forumThreeIcon.png) 0 0;
            }
            .share{
              position: relative;
              margin-left: 10px;
              background: url(img/forumThreeIcon.png) -134px 0;

              .share-div{
                display: none;
                position: absolute;
                bottom: 40px;
                right: -95px;
                width: 226px;
                height: 57px;
                line-height: 48px;
                background: url("img/shareBg.png");
                li{
                  float: left;
                  width: 33.3%;
                  text-align: center;
                  img{
                    cursor: pointer;
                    &:hover{
                      opacity: 0.5;
                    }
                  }
                }
                .shareWeixin{
                  position: relative;
                  .codeQR{
                    display: none;
                    position: absolute;
                    bottom: 50px;
                    left: -64px;
                    width: 204px;
                    height: 204px;
                    padding: 15px;
                    background: #fbfbfb;
                    border: 1px solid #e5e6e9;
                  }

                  &:hover{
                    .codeQR{
                      display: block;
                      opacity: 1;
                    }
                  }
                }
              }
              .share-div-show{
                display: block;
              }
            }
            .collection{
              background: url(img/forumThreeIcon.png) 161px 0;
            }
            .leaving-message{
              background: url(img/forumThreeIcon.png) 61px 0;
            }
          }
          .article-toolbar-fixed{
            position: fixed;
            bottom: 0px;
            z-index: 999;
            background: #fcfcfc;
            border-bottom: 1px solid #f1f2f6;
            border-top: 1px solid #f1f2f6;
          }
        }

        .forum-comment{
          margin-bottom: 30px;
          padding: 30px;
          background: #ffffff;
          border: 1px solid #e5e6e9;
          border-bottom: 4px solid #e3e4e8;
          h5{
            font-size: 18px;
            color: #999999;
          }
          .write-comment{
            position: relative;
            input{
              height: 45px;
              width: 100%;
              padding: 0 115px 0 10px;
              margin: 27px 0 20px;
              border: 1px solid #e5e6e9;
              border-radius: 2px;
              font-size: 16px;
              color: #333333;
              outline: 0 none;
              &:-ms-input-placeholder{
                font-size: 14px;
                color: #ccc;
              }
              &::-webkit-input-placeholder{
                font-size: 14px;
                color: #ccc;
              }
              &::-moz-placeholder{
                font-size: 14px;
                color: #ccc;
              }
            }
            button{
              position: absolute;
              top: 32px;
              right: 5px;
              width: 80px;
              height: 35px;
              border-radius: 2px;
              color: #FFFFFF;
              background: #dcdde0;
              border-color: #FFFFFF;
            }
          }
          .verification{
            width: 100%;
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #9fa3a7;
          }
          .more-message{
            display: block;
            height: 35px;
            width: 140px;
            margin: 25px auto;
            background-color: #4fc1e9;
            font-size: 14px;
            border-radius: 2px;
            &:hover{
              background-color: #3bafda;
            }
          }
        }
      }
    }
  }
}

