@charset "UTF-8";
.forum-user{
  position: absolute;
  right: 0;
  width: 270px;
  .forum-user-basic{
    height: 303px;
    margin-top: 0px;
    text-align: center;
    border: 1px solid #e5e6e9;
    border-bottom: 4px solid #e3e4e8;
    border-radius: 3px;
    background: #ffffff;
    img{
      width: 100px;
      height: 100px;
      margin: 30px 0 13px;
      border-radius: 50%;
    }
    h3{
      font-size: 18px;
      color: #a4a9ae;
    }
    ul{
      height: 80px;
      margin-top: 30px;
      font-size: 14px;
      li{
        position: relative;
        float: left;
        width: 89px;
        height: 100%;
        a{
          display: inline-block;
          width: 70%;
          height: 100%;
          padding-top: 63px;
          color: #848e98;
          background: url("img/userIcon.png");
        }
        em{
          position: absolute;
          right: 16px;
          top: -3px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #ff7878;
          color: #ffffff;
        }
      }
      .my-collection{
        a{
          background-position: -1px -22px;
          &:hover{
            color: #4fc1e9;
            background-position: -1px 65px;
          }
        }
      }
      .my-evaluate{
        a{
          background-position: -92px -22px;
          &:hover{
            color: #4fc1e9;
            background-position: -92px 65px;
          }
        }
      }
      .my-browse-log{
        a{
          background-position: 65px -22px;
          &:hover{
            color: #4fc1e9;
            background-position: 65px 65px;
          }
        }
      }
    }
  }
}