@import url("table.less");
.order-content{
    padding: 0 15px;
    .information{
        h4{
            clear: both;
            line-height: 24px;
            font-size: 12px;
            font-weight: bold;
            color: #666;
        }
        .receive-info, .check-pay-info-text{
            padding-top:18px;
        }
        ul{
            list-style: none;
            margin: 0;
            li{
                float: left;
            }
            .gt-second,.gt-third,.gt-fourth{
                font-family: "Microsoft YaHei";
                font-size: 16px;
            }
            .marTop{
                margin-top: 25px;
            }
            .gt-first{
                float: left;
                width: 60%;
            }
            .gt-second{
                width: 14%;
            }
            .gt-third{
                width: 13%;
            }
            .gt-fourth{
                width:13%;
            }
        }
        .check-info{
            padding: 8px 0;
            border:1px solid #eaeaea;
            font-size: 14px;
            .check-table{
                tr{
                    line-height: 20px;
                    td {
                        text-align: left;
                        padding-left: 10px;
                    }
                    .total-pay{
                        color: #e74c3c;
                        font-style: normal;
                        font-weight: bold;
                    }
                    td:nth-child(1) {
                        width: 130px;
                        color:#666;
                    }
                }
            }
        }
        .repay-btn-wrapper{
            margin-top: 15px;
            text-align: right;
        }
        .order-table{
            tbody{
                tr{
                    td{
                        text-align: left;
                        line-height: 20px;
                        padding-left: 30px;
                        border: 1px solid #eaeaea;
                        font-size: 12px;
                        em{
                            color: #e74c3c;
                            font-style: normal;
                            font-weight: bold;
                        }
                    }
                    td:nth-child(1){
                        width: 120px;
                        padding:0 35px 0 0;
                        color: #666;
                        text-align: right;
                    }
                    #order-pay{
                        .fund-status{

                        }
                        .other-status{
                            color: #e74c3c;
                        }
                        
                    }
                    #ot-bold{
                        font-family: "Microsoft YaHei";
                        color: #e74c3c;
                        font-style: normal;
                        font-size: 16px;  
                    }
                }
            }
        } 
    }
    .goods{
        .order-desc-wrapper{
            border: 1px solid #eaeaea;
            .order-info{
                height: auto;
                overflow: hidden;
                background-color: #fff;
                font-size: 14px;
                border-bottom: 1px solid #eaeaea;
                li {
                    padding: 20px 0;
                }
                .goods-first {
                    width: 60%;
                    padding-left: 15px;
                    .gd-time-desc{
                        float: left;
                        width: 32%;
                        div{
                            height: auto;
                            line-height: 25px;
                        }
                    }
                    .gd-course-desc {
                        float: left;
                        width: 68%;
                        line-height: 25px;
                        em.lesson{
                            padding: 1px 8px;
                            border-radius: 3px;
                            margin-right:5px;
                            vertical-align: top;
                            color: #fff;
                            background-color: #ffbc3c;
                        }
                        .text{
                            vertical-align: top;
                        }
                    }

                }
                .goods-second{
                    width: 14%;
                    text-align: center;
                }
                .goods-third{
                    width: 13%;
                    text-align: center;
                }
                .goods-fourth{
                    width: 13%;
                    text-align: center;

                }
            }
            .goods-welfare{
                height: auto;
                overflow: hidden;
                background-color: #fff;
                font-size: 14px;
                li {
                    padding: 15px 0;
                }
                .goods-first {
                    width: 60%;
                    padding-left: 15px;
                    .gd-welfare-content{
                        em.welfare{
                            padding: 1px 8px;
                            border-radius: 3px;
                            margin-right:5px;
                            vertical-align: top;
                            color: #e74c3d;
                            border: 1px solid #e74c3d;
                        }
                        .text{
                            vertical-align: top;
                        }
                    }
                    
                }
                .goods-second{
                    width: 14%;
                    text-align: center;
                }
                .goods-third{
                    width: 13%;
                    text-align: center;
                }
                .goods-fourth{
                    width: 13%;
                    text-align: center;

                }
            }
        }
        
        #goods-ul{
            display: inline-block;
            width: 100%;
            min-width: 800px;
            height: auto;
            overflow: hidden;
            // border: 1px solid #eaeaea;
            .goods-title{
                padding: 15px 0 32px 0;
                border-bottom: 1px solid #eaeaea;
                li{
                    font-size: 12px;
                    color: #333;
                }
            }
            .sub-title{
                background-color: #f3f3f3;
            }

            .goods-content{
                height: auto;
                overflow: hidden;
                background-color: #fff;
                font-size: 14px;
                li{
                    float: left;
                    .ao-subtitle-left{
                        width: 575px;
                        border-right: 1px solid #eaeaea; 
                        .order-teacher{
                            width: 100%;
                            height: 115px;
                            .teacher-main{
                                float: left;
                                overflow: hidden;
                                width: 60px;
                                height: 90px;
                                margin: 20px 15px 0 12px;
                                .avatar-photo{
                                    float: left;
                                    margin-right: 10px;
                                    img{
                                        width: 60px;
                                        height: 60px;
                                        border-radius: 50%;
                                    }
                                }
                            }
                            .majar-items{
                                position: relative;
                                ul{
                                    overflow: hidden;
                                    width: 800px;
                                    height: 60px;
                                    li{
                                        overflow: hidden;
                                        float: left;
                                        width: 158px;
                                    }
                                }
                                .avatar-roll{
                                    position: absolute;
                                    right: 6px;
                                    bottom: 4px;
                                    a{
                                        outline: none;
                                        em{
                                            display: inline-block;
                                            height: 17px;
                                            line-height: 17px;
                                            text-align: center;
                                            text-indent: -9999em;
                                            vertical-align: top;
                                            width: 17px;
                                        }
                                        .icon-chevron-left{
                                            background: url('img/icon_chevron_left.png') no-repeat 0 0;
                                        }
                                        .icon-chevron-right{
                                            background: url('img/icon_chevron_right.png') no-repeat 0 0;
                                        }
                                    }
                                    a.none{
                                        .icon-chevron-left{
                                            background: url('img/icon_chevron_left_none.png') no-repeat 0 0;
                                        }
                                        .icon-chevron-right{
                                            background: url('img/icon_chevron_right_none.png') no-repeat 0 0;
                                        }
                                    }
                                }
                            }
                            em{
                                float: left;
                                margin: 28px 5px 0 0;
                                padding: 1px 8px;
                                border-radius: 3px;
                                font-style: normal;
                                color: #fff;
                                background-color: #ffbc3c; 
                            }
                            span{
                                float: left;
                                width: 330px;
                                height: 18px;
                                margin-top: 27px;
                                font-size: 14px;
                                overflow: hidden;
                            }
                            p{
                                float: left;
                                width: 350px;
                                height: 18px;
                                line-height: 22px;
                                font-size: 12px;
                                margin: 10px 0 0 -43px;
                            }
                        }
                        .ot-first{
                            border-bottom: 1px solid #eaeaea; 
                        }
                    }
                    .ao-operation{
                        width: 100px;
                        span{
                            display: inline-block;
                            width: 50px;
                            a{
                                font-size: 12px;
                                font-family: "SimSun";
                                color: #333;
                            }
                        }
                        .btn{
                           width: 100px;
                           margin-bottom: 12px;
                           font-size: 14px; 
                        }
                    }
                }
            }
        }
    }
    .settle{
        .btn-danger{
            float: right;
            width: 100px;
            font-size: 14px; 
        }
    }
}
.order-content .goods #goods-ul .goods-content li .ao-subtitle-left .handwrap {
  height: 80px;
  line-height: 80px;
  font-size: 16px;
  border-top: 1px solid #eaeaea;
}
.order-content .goods #goods-ul .goods-content li .ao-subtitle-left .handwrap span.handout {
  float: left;
  width: 400px;
  padding-left: 85px;
}
.order-content .goods #goods-ul .goods-content li .ao-subtitle-left .handwrap span.handout em {
  width: 40px;
  height: 20px;
  line-height: 20px;
  color: #e74c3d;
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid #e74c3d;
  text-align: center;
  margin-right: 10px;
  display: inline-block;
}